<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="logo">
        <arguments>
            <argument name="logo_width" xsi:type="number">221</argument>
            <argument name="logo_height" xsi:type="number">40</argument>
            <argument name="logo_file" xsi:type="string">images/logo.png</argument>
        </arguments>
    </referenceBlock>

    <referenceContainer name="footer-container"> 
        <container name="footer-links" htmlTag="div" htmlClass="footer-links">
            <block class="Magento\Cms\Block\Block" name="link1" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-links1_Fashion</argument>
                </arguments>    
            </block>  
        </container>
    <!-- <referenceContainer name="minicart" remove="true"/> -->
    </referenceContainer>
    <referenceBlock name="footer_links" remove="true"></referenceBlock>
</page>